# spring-todo-exam

./: .classpath  .factorypath  pom.xml
src/main/java/com/example/springex/config/: ModelMapperConfig.java
src/main/java/com/example/springex/controller/: TodoController.java
src/main/java/com/example/springex/controller/formatter/: CheckBoxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/springex/domain/: TodoVO.java
src/main/java/com/example/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/example/springex/mapper/: TodoMapper.java
src/main/java/com/example/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/mappers/: mapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
